replicaCount: 2

image:
  repository: ghcr.io/pskirde/simple-whoami
  tag: latest
  pullPolicy: IfNotPresent
  pullSecrets: []   # z.B. ["ghcr-pull"]

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

env:
  APP_VERSION: "0.0.0"
  APP_ENVIRONMENT: "None"

resources:
  requests:
    cpu: 10m
    memory: 32Mi
  limits:
    cpu: 200m
    memory: 128Mi

podAnnotations: {}
extraLabels: {}

